W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,O,W,W,W,W,W,W,W,O,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,W,W,W,W,W,O,O,O,O,O,O,O,W,W,W,W,W,W,W,W,W
W,O,O,W,O,O,O,W,O,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W
W,O,O,W,O,O,O,W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,W,W,O,W,W,O,O,O,O,O,O,O,W,W,W,W,W,W,W,W,W
W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,W,W,W,W,W,O,O,O,O,O,W,W,W,W,W,W,W,W,W,W,W
W,O,O,W,O,O,O,W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,W,O,O,O,W,O,O,O,O,O,W,W,W,W,W,W,W,O,O,O,W
W,O,O,W,W,O,O,W,O,O,O,O,O,O,O,O,O,O,O,W,O,O,O,W
W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W,O,O,O,W
W,O,O,O,O,O,O,O,O,O,O,O,O,W,W,W,W,W,W,W,O,O,O,W
W,O,O,O,W,W,W,W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,W,O,O,O,O,O,W,W,W,W,W,W,W,W,W,W,W
W,O,O,O,O,O,O,W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W
W,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W,O,O,O,O,O,O,O,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
